# QG训练营xx组第二周周记：
2023年3月26日

## 生活随记

 3月25日晚      周六      雨后

​     “真累呀。”一出图书馆我就以不大不小的语气说了一句，脑袋沉沉、身体无力、呼吸混乱……最近几周从图书馆回宿舍我都是这种状态，上次这样还是高三。骑在车上，我想为自己寻找一些安慰，脑中立马浮现出一头碧绿的长发，“我总算赶上你们了。”又想起动漫中的一句话，我希望过，努力过，可惜失败过，如今只剩下憧憬，自己至少得摆出与她相称的姿势，这应该是我最后的尊严了。笑笑之后，我觉得自己清醒了不少，明天再战。

## 一周总结

就讲述一下自己的成功吧：

1.首先值得就是自己终于完整地完成了大组的C语言作业，上周的作业无法完成主要是不了解课程目的和不熟悉学长们给出的结构模板，经过上周的挣扎后，现在总算懂得正确的流程和操作，最重要的是，真真正正在这两次作业中学会了双向链表、队列和栈，在C语言上进一步精进；

2.在较大的工作量下，我的工作效率也有一定提高，可以用较少的时间去完成高数、线代等学习任务，而且质量也有保证。

## 存在问题

1.在移动端上的学习进度上推进慢了，只推进了不到一章节，虽然自己已经做出了很多的舍弃，但是自己还是有太多工作了，下学期一定得推掉一部分，毕竟自己没有同时做好那么多工作的精力；

2.自己还是不够坚定，上周末在完成作业遇到阻碍时信心发生了较大的动摇，正确地判断自己的能力和失去信心是两码事，对于这次面试，如果成功，我会有更好的平台去学习和发展，如果失败，说明我的能力存在很大的不足，自己以后就得沉下心来先提高自己的能力。

## 下周规划

1. 推进，还是推进，如果无法加快速度，接下来自己没有能力去完成小组最后的考核的；
2. 没有了，加油吧！

